h1. Blue vs Gray UI

"ACTS":http://acts.warhorsesim.com is a great way to play GMT's "Blue vs Gray":http://www.gmtgames.com/p-224-blue-vs-gray-the-civil-war-card-game-ziplock.aspx game.  But the user interface is straight out of 1999.

This project attempts to present a more modern UI using DOM manipulation techniques.

As you might suspect with an American Civil War game, in _Blue_ _vs_ _Gray_ you need to build up armies to attack and defend.  Each line in the colored areas represents a card from the game, with the following possible types:

|*Icon*|*Type*|*Notes*|
||Map Cards|Not functional yet; they would eventually integrate with the "BvG Tracker":https://github.com/dptww1/bvgt|
|?|Enigma Cards|Not functional yet; they represent special events in the game|
|Anchor|Naval Unit|USA only|
| X |Infantry Unit|Can be assigned to any commander|
| / |Cavalry Unit|Can be assigned to any commander not subordinate to another commander|
|C|CSA Corps Commander|Leader; can be assigned Infantry and/or Cavalry units|
|A|USA Army Commander|Leader; can be assigned Infantry and/or Cavalry units|
|CSA Flag|Army Commander|Leader; can be assigned Infantry and/or Cavalry and/or Corps commanders|
|USA Flag|Army Group Commander|Leader; can be assigned Infantry and/or Cavalry and/or Army commanders|

Each Infantry, Cavalry, and Leader unit has a strength after its type letter (I,C,L).  Leaders with subordinate units have a rollup strength in parentheses.

Reassign units by dragging and dropping.  A red background indicates a valid drop target.

Cards with an asterisk have special rules, which you can see via tooltip if you hover the mouse over the card.

There is a context menu which lets you:

* Deplete a combat unit, which lowers its strength; such units are underlined to indicate their status
* Restore a depleted unit
* Flip a unit, which removes a units strength from its commander's rollup; such units are ghosted to indicate their status

You can build up armies in the _West_ and _East_ areas, but eliminated units go to the _Cadre_ for rebuilding.  Since army organization makes no sense there, if you drag a commander to _Cadre_, all his subordinate units are detached.

h1. Technical Notes

This was originally done with Prototype JS, but has since been converted over to JQuery and JQuery UI.

This is currently client-side only to prototype the interface.  The code is organized such that the BVG.Server object (in js/server.js) could eventually be implemented as a true server which would maintain game state, perhaps implemented in Rails, Sinatra, or NodeJS.
